{
    "$schema": "https://json.schemastore.org/package",
    "name": "api",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "format": "prettier --write .",
        "preview": "next build && next start",
        "start": "next start",
        "lint": "next lint && tsc"
    },
    "dependencies": {
        "next": "^14.0.3"
    },
    "devDependencies": {
        "@types/node": "^20.8.9",
        "@types/react": "18.2.61",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "eslint": "^8.52.0",
        "eslint-config-next": "^14.0.3",
        "eslint-config-prettier": "^9.0.0",
        "typescript": "^5.2.2"
    }
}
